<!doctype html>
<html>
	<head>
		<meta charset=utf-8 />
		
		<title>
			Desktop map for cyclists
		</title>
	<!--	<link href="styles/Bodystyle2.css" rel="stylesheet" type="text/css"/>-->
		<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
		<script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
		<link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
		<style>
			body { margin:0; padding:0; }
			#map { position:absolute; top:40px; bottom:1px; width:100%; }
		</style>
	</head>	
	<body>

		<!--This is where directions start again-->
		<style>
			#inputs,
			#errors,
			#directions {
				position: absolute;
				width: 33.3333%;
				max-width: 300px;
				min-width: 200px;
			}

			#inputs {
				z-index: 10;
				top: 20px;
				left: 20px;
				width:50000px;
			}

			#directions {
				z-index: 99;
				background: rgba(0,0,0,.8);
				top: 0;
				right: 0;
				bottom: 0;
				overflow: auto;
			}

			
			#errors {
				z-index: 8;
				opacity: 0;
				padding: 10px;
				border-radius: 0 0 3px 3px;
				background: rgba(0,0,0,.25);
				top: 90px;
				left: 10px;
			}

		</style>
		<!--Link to Mapbox javascript file
		<script src='https://api.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.4.0/mapbox.directions.js'></script>
		-->
		<script src='scripts/directions04.js'></script>
		
		<link rel='stylesheet' href='styles/desktopdirections.css' type='text/css' />
		
		<div id='map'></div>
		<div id='inputs'></div>
		<div id='errors'></div>
		<div id='directions'>
			<div id='routes'></div>
			<div id='instructions'></div>
		</div>
		
			<script>
				L.mapbox.accessToken = 'pk.eyJ1IjoibWFwaW5zaWdodHMiLCJhIjoiYWQ1MWFlYzNhNzU5YTQ3NDJlNzc1MzJmMDkwNWJlY2MifQ.yZW-GUKUdp1TYubxqzCIdA';
				var map = L.mapbox.map('map', 'mapinsights.nbe16fgp',{
				maxZoom:17,
				zoomControl: false })
				.setView([-37.815, 144.97], 15);
				
				// move the attribution control out of the way
				map.attributionControl.setPosition('bottomleft');
				new L.Control.Zoom({ position: 'bottomleft' }).addTo(map);
				
				// create the initial directions object, from which the layer
				// and inputs will pull data.
				var directions = L.mapbox.directions({
					profile: 'mapbox.cycling'
				});

				var directionsLayer = L.mapbox.directions.layer(directions)
					.addTo(map);

				var directionsInputControl = L.mapbox.directions.inputControl('inputs', directions)
					.addTo(map);

				var directionsErrorsControl = L.mapbox.directions.errorsControl('errors', directions)
					.addTo(map);

				var directionsRoutesControl = L.mapbox.directions.routesControl('routes', directions)
					.addTo(map);

				var directionsInstructionsControl = L.mapbox.directions.instructionsControl('instructions', directions)
					.addTo(map);

			

			</script>
			
			<!--#
			Below is straight from Mapbox
			<script>
				L.mapbox.accessToken = 'pk.eyJ1IjoibWFwaW5zaWdodHMiLCJhIjoiYWQ1MWFlYzNhNzU5YTQ3NDJlNzc1MzJmMDkwNWJlY2MifQ.yZW-GUKUdp1TYubxqzCIdA';
				var map = L.mapbox.map('map', 'mapbox.streets', {
					zoomControl: false
				}).setView([40, -74.50], 9);

				// move the attribution control out of the way
				map.attributionControl.setPosition('bottomleft');

				// create the initial directions object, from which the layer
				// and inputs will pull data.
				var directions = L.mapbox.directions();

				var directionsLayer = L.mapbox.directions.layer(directions)
					.addTo(map);

				var directionsInputControl = L.mapbox.directions.inputControl('inputs', directions)
					.addTo(map);

				var directionsErrorsControl = L.mapbox.directions.errorsControl('errors', directions)
					.addTo(map);

				var directionsRoutesControl = L.mapbox.directions.routesControl('routes', directions)
					.addTo(map);

				var directionsInstructionsControl = L.mapbox.directions.instructionsControl('instructions', directions)
					.addTo(map);
			</script>-->
	
	</body>
</html>